# KorpiEngine

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  KorpiEngine.sln  KorpiEngine.sln.DotSettings  LICENSE  README.md
All/: All.csproj
Core/: Class1.cs  Color.cs  Color32.cs  Core.csproj  EngineConstants.cs  Game.cs  Time.cs  log4net.config
Core/Debugging/Profiling/: ConditionalProfileScope.cs  KorpiProfiler.cs
Core/ECS/: CameraComponent.cs  INativeComponent.cs  IdComponent.cs  NameComponent.cs  NativeComponents.cs  SpriteRendererComponent.cs  TransformComponent.cs
Core/ECS/Components/: Component.cs  Position.cs  Rotation.cs  TransformComponent.cs
Core/ECS/Entities/: Entity.cs  EntityManager.cs  TransformEntity.cs
Core/ECS/Systems/: BehaviourSystem.cs  NativeSystem.cs  RenderSystem.cs  SceneSystem.cs  SpriteRenderSystem.cs
Core/Entities/: Entity.cs  EntityManager.cs  TransformEntity.cs
Core/Entities/Components/: EntityComponent.cs  TransformEntityComponent.cs
Core/GameObjects/: GameObject.cs  GameObjectManager.cs
Core/GameObjects/Components/: Component.cs  TransformComponent.cs
Core/InputManagement/: Cursor.cs
Core/Logging/: DefaultLogger.cs  IKorpiLogger.cs  LogFactory.cs
Core/Platform/: SystemInfo.cs
Core/Rendering/: GLObject.cs  GLResource.cs  Graphics.cs  GraphicsBuffer.cs  GraphicsDriver.cs  GraphicsObject.cs  GraphicsProgram.cs  GraphicsResource.cs  Mesh.cs  RenderCamera.cs  Renderer3D.cs
Core/Rendering/Buffers/: Buffer.cs  Framebuffer.cs  GLBuffer.cs  Renderbuffer.cs
Core/Rendering/Cameras/: Camera.cs  CameraFinder.cs  DefaultSceneCamera.cs  Frustum.cs  FrustumPlane.cs  RenderTarget.cs
Core/Rendering/Drivers/: OpenGLRenderDriver.cs
Core/Rendering/Exceptions/: ObjectNotBoundException.cs  UniformTypeNotSupportedException.cs
Core/Rendering/GraphicsDrivers/: GLGraphicsDriver.cs  GraphicsDriver.cs
Core/Rendering/Materials/: BaseMaterial3D.cs  Material.cs  MaterialManager.cs  ShaderMaterial.cs
Core/Rendering/OpenGL/: GLGraphicsProgramFactory.cs  GLGraphicsShader.cs  GLVertexArrayObject.cs  Texture.cs
Core/Rendering/Primitives/: TextureMag.cs  TextureMin.cs  TextureWrap.cs
Core/Rendering/Shaders/: GLShader.cs  MatrixManager.cs  Shader.cs  ShaderManager.cs
Core/Rendering/Textures/: LayeredTexture.cs  Texture.cs  Texture2D.cs  Texture2DArray.cs  TextureBuffer.cs  TextureCubemap.cs  TextureCubemapArray.cs  TextureFactory.cs
Core/SceneManagement/: EmptyScene.cs  Scene.cs  SceneManager.cs
Core/Scripting/: Behaviour.cs  Component.cs  Entity.cs
Core/Scripting/Components/: MeshRenderer.cs  Transform.cs
Core/Threading/Pooling/: JobThreadPool.cs
Core/Threading/Threads/: ThreadStatus.cs  WorkerThread.cs
Core/UI/ImGui/: ImGuiController.cs
Core/Windowing/: KorpiWindow.cs  WindowingSettings.cs
Core/assets/: log4net.config
Networking/: NetClientManager.cs  NetServerManager.cs  NetworkManager.cs  Networking.csproj  TransportManager.cs
Networking/HighLevel/: Channel.cs
Networking/HighLevel/Authentication/: Authenticator.cs  PasswordAuthenticator.cs
Networking/HighLevel/Connections/: KickReason.cs  LocalConnectionState.cs  NetworkConnection.cs  RemoteConnectionState.cs
Networking/HighLevel/EventArgs/: ClientListArgs.cs  ClientReceivedMessageArgs.cs  ServerReceivedMessageArgs.cs
Networking/HighLevel/Messages/: AuthPasswordNetMessage.cs  AuthRequestNetMessage.cs  AuthResponseNetMessage.cs  ClientConnectionChangeNetMessage.cs  ConnectedClientsNetMessage.cs  MessageManager.cs  NetMessage.cs
Networking/LowLevel/: InternalPacketType.cs
Networking/LowLevel/Transports/: AddressType.cs  Transport.cs
Networking/Utility/: ArraySegmentUtils.cs  BufferPool.cs  ByteArrayPool.cs
src/Core/: Animation.cs  AnimationClip.cs  AnimationCurve.cs  AnimationState.cs  Application.cs  AssemblyLoadAttributes.cs  AssemblyManager.cs  AssetInstance.cs  BoundingFrustum.cs  Bounds.cs  Color.cs  Color32.cs  Core.csproj  Core.csproj.DotSettings  EngineConstants.cs  EngineObject.cs  GizmoTypes.cs  Gizmos.cs  KorpiException.cs  Plane.cs  Quaternion.cs  Random.cs  Resource.cs  SafeDisposable.cs  Space.cs  Time.cs  UUID.cs  Vector2.cs  Vector2i.cs  Vector4.cs
src/Core.Tests/: Core.Tests.csproj  Transform.Tests.cs
src/Core.Tests/Entities/: Transform.Tests.cs
src/Core.Tests/Math/: AABox2DTests.cs  DVector3Tests.cs  Line2DTests.cs  MathHelper.cs  Matrix4x4Tests.cs  PlaneTests.cs  QuaternionTests.cs  RayTests.cs  Util.cs  Vector2Tests.cs  Vector3Tests.cs  Vector4Tests.cs
src/Core/API/: Animation.cs  AnimationClip.cs  AnimationCurve.cs  AssemblyLoadAttributes.cs  Gizmos.cs  Mathd.cs  Quaternion.cs  Random.cs  ResourceDestroyedException.cs  Vector3.cs
src/Core/Animations/: AnimationClip.cs  AnimationCurve.cs  AnimationState.cs
src/Core/AssetManagement/: Asset.cs  AssetDatabase.Core.cs  AssetDatabase.Utils.cs  AssetImportContext.cs  AssetImporter.cs  AssetImporterAttribute.cs  AssetInstance.cs  AssetManager.Core.cs  AssetManager.Utils.cs  AssetRef.cs  AssetReference.cs  ExternalAsset.cs  ExternalAssetInfo.cs  ExternalAssetRef.cs  ImportedAsset.cs  ResourceRef.cs  Texture2DLoader.cs
src/Core/Defaults/: GBufferDebug.kshader  Random.glsl
src/Core/Entities/: Entity.Components.cs  Entity.Hierarchy.cs  Entity.Systems.cs  Entity.Updates.cs  Entity.cs  EntityUpdateStage.cs  Space.cs  Transform.cs
src/Math/: AABox.cs  AABox2D.cs  BoundingFrustum.cs  Color32.cs  Constants.cs  ContainmentType.cs  Experimental.cs  Hash.cs  IMappable.cs  IPoints.cs  ITransformable.cs  LinqUtil.cs  Math.csproj  MathOps.cs  MathOpsPartial.cs  Mathd.cs  Matrix4x4.cs  Plane.cs  PlaneIntersectionType.cs  Quad.cs  Quaternion.cs  Random.cs  Ray.cs  Sphere.cs  Stats.cs  Structs.cs  Structs.tt  StructsPartial.cs  TemplateHelpers.tt  Triangle.cs  Triangle2D.cs  ValueDomain.cs  Vector3.cs  Vector4.cs
src/Networking/: Networking.csproj  Networking.csproj.DotSettings  WebRequest.cs
src/OpenGL/: GLGraphicsContext.cs  GLGraphicsDevice.cs  GLImGuiRenderer.cs  GLInputState.cs  GLWindow.cs  OpenGL.csproj  OpenGL.csproj.DotSettings
src/Sandbox/: Program.cs  Sandbox.csproj
(+964 files in other folders)
