<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>KorpiEngine.Networking</RootNamespace>
        <AssemblyName>KorpiEngine.Networking</AssemblyName>
        <LangVersion>12</LangVersion>
        <Configurations>Debug;Release;Production</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Production' ">
      <Optimize>true</Optimize>
      <DefineConstants>NET_STANDARD_2_0;NETSTACK_SPAN;TRACE;LITENETLIB_UNSAFE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
      <DefineConstants>NET_STANDARD_2_0;NETSTACK_SPAN;TRACE;TOOLS;LITENETLIB_UNSAFE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>NET_STANDARD_2_0;NETSTACK_SPAN;TRACE;TOOLS;LITENETLIB_UNSAFE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
