<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>KorpiEngine.Networking</RootNamespace>
        <AssemblyName>KorpiEngine.Networking</AssemblyName>

        <!-- Package information -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>KorpiEngine.Networking</Title>
        <Authors>Japsu</Authors>
        <Description>KorpiEngine networking module</Description>
        <PackageLicenseUrl>https://github.com/japsuu/Korpi/blob/master/LICENCE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/japsuu/Korpi</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>KorpiEngine</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</PackageVersion>
        <PackageOutputPath>$(SolutionDir)packages</PackageOutputPath>
        <IncludeSource>false</IncludeSource>
        <LangVersion>12</LangVersion>
        <Configurations>Debug;Release;Production</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Production' ">
      <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
      <DefineConstants>NET_STANDARD_2_0;NETSTACK_SPAN;TRACE;TOOLS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>NET_STANDARD_2_0;NETSTACK_SPAN;TRACE;TOOLS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
