<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>$(SolutionDir)packages</PackageOutputPath>
        <Title>KorpiEngine</Title>
        <Description>Contains all KorpiEngine modules</Description>
        <PackageLicenseUrl>https://github.com/japsuu/Korpi/blob/master/LICENCE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/japsuu/Korpi</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>KorpiEngine</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageId>KorpiEngine</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KorpiEngine.Core" Version="1.0.0" />
      <PackageReference Include="KorpiEngine.Networking" Version="1.0.0" />
    </ItemGroup>

</Project>
