<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <IsPackable>false</IsPackable>
    
    <TargetFramework>net8.0</TargetFramework>
    
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  
</Project>