<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>KorpiEngine.Core</RootNamespace>
        <AssemblyName>KorpiEngine.Core</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.15" />
    </ItemGroup>

</Project>
