<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>KorpiEngine.Networking</RootNamespace>
        <AssemblyName>KorpiEngine.Networking</AssemblyName>

        <!-- Package information -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>KorpiEngine.Networking</Title>
        <Authors>Japsu</Authors>
        <Description>KorpiEngine networking module</Description>
        <PackageLicenseUrl>https://github.com/japsuu/Korpi/blob/master/LICENCE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/japsuu/Korpi</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>KorpiEngine</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</PackageVersion>
        <PackageOutputPath>$(SolutionDir)packages</PackageOutputPath>
        <IncludeSource>false</IncludeSource>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
