<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <AssemblyName>KorpiEngine.Core.Tests</AssemblyName>
        <RootNamespace>KorpiEngine.Core.Tests</RootNamespace>
    </PropertyGroup>

    <!-- Debug configuration -->
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>KORPI_DEBUG;KORPI_TOOLS;KORPI_PROFILE;TRACY_ENABLE;TRACE</DefineConstants>
        <OutputPath>..\..\Build\Debug\</OutputPath>
    </PropertyGroup>

    <!-- Release configuration -->
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>KORPI_RELEASE;KORPI_TOOLS;KORPI_PROFILE;KORPI_OPTIMIZE;TRACY_ENABLE;TRACE</DefineConstants>
        <OutputPath>..\..\Build\Release\</OutputPath>
    </PropertyGroup>

    <!-- Production configuration -->
    <PropertyGroup Condition=" '$(Configuration)' == 'Production' ">
        <DefineConstants>KORPI_PRODUCTION;KORPI_OPTIMIZE</DefineConstants>
        <OutputPath>..\..\Build\Production\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
