<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Production</Configurations>
        <Platforms>AnyCPU</Platforms>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <!-- Debug configuration -->
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>KORPI_DEBUG;KORPI_TOOLS;KORPI_PROFILE;TRACY_ENABLE;TRACE</DefineConstants>
        <Optimize>false</Optimize>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <OutputPath>..\..\Build\Debug\</OutputPath>
    </PropertyGroup>

    <!-- Release configuration -->
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>KORPI_RELEASE;KORPI_TOOLS;KORPI_PROFILE;KORPI_OPTIMIZE;TRACY_ENABLE;TRACE</DefineConstants>
        <Optimize>true</Optimize>
        <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
        <OutputPath>..\..\Build\Release\</OutputPath>
    </PropertyGroup>

    <!-- Production configuration -->
    <PropertyGroup Condition=" '$(Configuration)' == 'Production' ">
        <DefineConstants>KORPI_PRODUCTION;KORPI_OPTIMIZE</DefineConstants>
        <Optimize>true</Optimize>
        <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
        <OutputPath>..\..\Build\Production\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj"/>
        <ProjectReference Include="..\Networking\Networking.csproj"/>
        <ProjectReference Include="..\OpenGL\OpenGL.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="log4net.config"/>
    </ItemGroup>

</Project>
