<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Production</Configurations>
        <Platforms>AnyCPU</Platforms>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <Optimize>false</Optimize>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <DefineConstants>TRACE;TOOLS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Optimize>true</Optimize>
        <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
        <DefineConstants>TRACE;TOOLS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Production' ">
        <Optimize>true</Optimize>
        <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj"/>
        <ProjectReference Include="..\Networking\Networking.csproj"/>
        <ProjectReference Include="..\OpenGL\OpenGL.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="log4net.config"/>
    </ItemGroup>

</Project>
