<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>KorpiEngine</RootNamespace>
        <AssemblyName>KorpiEngine.Networking</AssemblyName>
        <Configurations>Debug;Release;Production</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <Optimize>false</Optimize>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <DefineConstants>TRACE;TOOLS;NET_STANDARD_2_0;NETSTACK_SPAN;TRACE;TOOLS;LITENETLIB_UNSAFE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Optimize>true</Optimize>
        <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
        <DefineConstants>TRACE;TOOLS;NET_STANDARD_2_0;NETSTACK_SPAN;TRACE;TOOLS;LITENETLIB_UNSAFE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Production' ">
        <Optimize>true</Optimize>
        <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
        <DefineConstants>NET_STANDARD_2_0;NETSTACK_SPAN;TRACE;LITENETLIB_UNSAFE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj"/>
    </ItemGroup>

</Project>
