<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>KorpiEngine</RootNamespace>
        <AssemblyName>KorpiEngine.Core</AssemblyName>
        <Configurations>Debug;Release;Production</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
        <InternalsVisibleTo Include="KorpiEngine.OpenGL" />
    </ItemGroup>

    <!-- Debug configuration -->
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <Optimize>false</Optimize>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <DefineConstants>TRACE;TOOLS;KORPI_PROFILE</DefineConstants>
    </PropertyGroup>

    <!-- Release configuration -->
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Optimize>true</Optimize>
        <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
        <DefineConstants>TRACE;TOOLS;KORPI_PROFILE</DefineConstants>
    </PropertyGroup>

    <!-- Production configuration -->
    <PropertyGroup Condition=" '$(Configuration)' == 'Production' ">
        <Optimize>true</Optimize>
        <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspectInjector.NET" Version="2.8.3" />
        <PackageReference Include="AssimpNet" Version="5.0.0-beta1"/>
        <PackageReference Include="ImGui.NET" Version="1.91.0.1"/>
        <PackageReference Include="log4net" Version="2.0.15"/>
        <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.7.0"/>
        <PackageReference Include="Tracy-CSharp" Version="0.11.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="Math\MathOps.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MathOps.cs</LastGenOutput>
      </None>
      <None Update="Math\Structs.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Structs.cs</LastGenOutput>
      </None>
      <None Update="Mathematics\Structs.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Structs.cs</LastGenOutput>
      </None>
      <None Update="Mathematics\MathOps.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MathOps.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Mathematics\Structs.cs">
        <DependentUpon>Structs.tt</DependentUpon>
      </Compile>
      <Compile Update="Mathematics\MathOps.cs">
        <DependentUpon>MathOps.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
