<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>KorpiEngine.Math</AssemblyName>
        <RootNamespace>KorpiEngine</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <SonarQubeExclude>true</SonarQubeExclude>
    </PropertyGroup>

    <ItemGroup>
      <None Update="MathOps.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MathOps.cs</LastGenOutput>
      </None>
      <None Update="Structs.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Structs.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="MathOps.cs">
        <DependentUpon>MathOps.tt</DependentUpon>
      </Compile>
      <Compile Update="Structs.cs">
        <DependentUpon>Structs.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
